<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./dist/scripts/reset.css"> -->
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <title>YOU-NIQUE DESIGNS</title>
    <link rel="icon" type="image/x-icon" href="assets/images/text-1659030733454.png">
</head>

<body>








    <!-- PUMP IMAGE! -->

    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 395.6 249.8" style="enable-background:new 0 0 395.6 249.8;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #FFFFFF;
                stroke: #1D1D1B;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st1 {
                fill: #FFFFFF;
                stroke: #1D1D1B;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st2 {
                fill: #FFFFFF;
                stroke: #1D1D1B;
                stroke-miterlimit: 10;
            }

            .st3 {
                fill: #FFFFFF;
                stroke: #010101;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st4 {
                fill: #FFFFFF;
                stroke: #1D1D1B;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st5 {
                fill: none;
                stroke: #1D1D1B;
                stroke-width: 0.5;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 2, 1.5;
            }

            .st6 {
                fill: none;
                stroke: #010101;
                stroke-width: 0.13;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st7 {
                fill: #FFFFFF;
                stroke: #1E1E1C;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st8 {
                fill: #FFFFFF;
                stroke: #1D1D1B;
                stroke-width: 0.5;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .st9 {
                fill: #FFFFFF;
            }

            .st10 {
                fill: none;
                stroke: #1D1D1B;
                stroke-linecap: round;
                stroke-linejoin: round;
            }
        </style>
        <path class="st0" d="M27.3,7.9c0.1-0.5,0.2-1,0.2-1.4C27.4,6.9,27.3,7.4,27.3,7.9z" />
        <path class="st1" d="M394.1,230.6c0.1-5.5-0.9-8-3.5-9.7c-7.2-4.5-18.8-10.2-27.8-15.5c-62.7-37-61.9-42.8-76.3-55.7l0,0
	c-5-4.6-10.4-8.4-15.9-10.6c-13.7-16.3-29.7-42.8-34.1-52.7c-1.4-3.1-4.6-8.2-2.8-11c0.5-0.7,2.6-1.4,2.6-2.2
	c-0.1-2.3-2.9-8-4.2-10.7l-130.2-18l0,0c-16.3-17.9-35.6-34-55.2-41.8c0,0-7.7-2.3-13.3-0.5c-5.2,1.7-5.9,4.3-5.9,4.3l-0.3,3.2
	c0-0.6,0-1.2,0.1-1.8c-2.2,13.3-5.5,29.5,1.4,43.1c2.8,5.6,5.7,11.2,8.7,16.6c-2.3,0.2-4.5,0.4-6.7,0.7C15.3,70.1,1.5,74.2,1.5,81.7
	c0,0.6,0.1,1.1,0.3,1.6c0.4,2.5,2.4,6.8,3.2,8.8c2.8,11,27.3,32.7,31.8,38.5c4.2,5.5,4.1,10.2,5.3,23l0,0l0.2,4.4l9.3,2.2l7-2.9
	l-0.2-4.2l0,0c-0.1-1.8-0.3-4.9-0.7-9.8c-0.3-2.5-0.1-5.1,0.7-7.5c0.8-2.2,2.9-4.1,5-5.7c6.7,1.8,14.3,6.1,18.7,8.1
	c3.1,2.9,9.7,7.8,21.7,19.9c0.8,0.9,1.6,1.8,2.4,2.7l2.6,2.9c-4.7-4,15.7,20.9,22.7,30.3c4.9,6.6,10.4,14.5,15.7,19.5
	c11.4,11.9,25.5,17.1,96.2,24.2c49.4,5,100.8,10.7,122.4,10.5c0.6,0,5.1,0,5.7-0.1c8.1-1.1,20.8-3.6,20.5-5.7c0-0.3-0.8-0.7-2.2-1.1
	C392.4,239.8,394.1,234.6,394.1,230.6z M104.6,82.3c-1.6-0.9-3.3-1.7-5-2.5c4.2,0.4,9.4,1,15.4,1.5c0.3,0.1,0.7,0.2,1,0.3
	c4.6,7,6.1,10.2,12.4,17.1l0,0C121.1,92.4,113.1,86.9,104.6,82.3z M251.2,134.8c-27.5-3.3-64,1-82.2,3.6c-0.7-0.7-1.4-1.4-2.1-2.1
	c-6.5-6.6-13.2-13.7-20.1-20.6c-0.5-6-6.3-18.4-15.6-33c23.9,1.6,53.8,2.7,79.1,0.6c8.8-0.8,12.8,5.3,15.7,10
	C232.9,104.3,241.6,120.4,251.2,134.8L251.2,134.8z M113.1,57.6l87.7,12.9c-20,1.3-45.9,0.2-68.5-1.5c-0.8-1.4-2.4-1.7-4.3-1.9
	l-8.1-0.8C117.8,63.4,115.5,60.4,113.1,57.6L113.1,57.6z M28.4,18.4c2.9-2.2,8.3-3.5,18.3-1.7C57.4,21.9,65,27.9,72.1,33.4
	c11.8,9.2,22.5,19.7,31.7,31.5l-56.6-5.4C38.2,43.4,31.2,29.1,28.4,18.4z" />
        <path class="st2" d="M269.8,138.8c-34.7-12.5-112.2,1.4-112.2,1.4l-15.8-3.6l71,59.1l99.2-13.2C312.1,182.4,291.8,146.7,269.8,138.8
	z" />
        <path class="st2"
            d="M272.3,140.5c-40.1-11.9-114.6,1.4-114.6,1.4l-15.7-3.6l71,59.1l99.2-13.2C312.2,184.1,293.1,152,272.3,140.5z" />
        <polygon class="st3" points="101.9,44.4 232.1,62.5 233.7,75.4 113.1,57.6 " />
        <path class="st3" d="M46.7,2.7c50.7,20,99,95.9,100,113.2l-18.2-17.2c-7.2-7.8-8.1-10.9-14.3-19.9C102,61,89.3,46.7,72.2,33.4
	C65,27.9,57.4,21.9,46.7,16.7C46.4,12.1,46.4,7.4,46.7,2.7z" />
        <path class="st4"
            d="M51.5,154.4c0,0,0-1.7-0.4-8.2c-0.3-5-1.2-12.4,1.2-15.7c5.8-8,26.7,5.3,32.3,7.1c0,0-14.7-12.2-15.9-12.9
	c-8.3-4.3-50.5-29.6-63.4-33c2.8,10.7,27.3,31.7,31.8,37.4c4.5,5.6,4.4,9.3,5.9,23.3C41.7,152.3,51.1,154.3,51.5,154.4z" />
        <path class="st2" d="M205.6,173.2c-34-15.3-62.7-67.7-100.3-85.5C93.1,82,79.6,72.2,65.2,69.2c-16.9-3.4-58,0-63.4,12.7
	C1.1,83.6,4,89.6,5,92.1c1.6,4.1,29.1,16.8,44.2,24.1c12.6,6.2,24.4,13.9,35.1,23.1c7.8,6.7,15.1,13.9,21.9,21.6
	c4,4.6,10.2,11.5,13.4,15.8c1.9,2.6,5.4,5.2,7.3,7.8c1.3,1.9,5.9,4.9,7.9,6C145.7,196.9,230,186.5,205.6,173.2z" />
        <path class="st2" d="M203.1,161.8c-15.4-6.9-24-13.2-36.3-25.6c-18.8-19-38.9-41.8-62.2-53.9C92.2,76,78.9,71.4,65.2,68.7
	c-16.9-3.4-63.7-0.8-63.7,13c0.2,2.3,1.4,4.4,3.3,5.6c4.1,3.1,20.7,10.8,31,16s65.1,28.6,92.8,84c2.4,7,113,63.1,211.6,10.4
	c2.4-1.3-25.7-6-27.4-6.4c-12.1-3.4-41.6-11.7-55.4-14.5C249.3,175.1,214,166.7,203.1,161.8z" />
        <path class="st2" d="M201.4,162.9c-24.5-11-39.1-26.6-54.9-43.3c-19.4-20.4-45.9-43.8-81.1-51C48.5,65.2,8.7,67,8.7,80.7
	c0.1,2.3,1.4,4.4,3.3,5.6c4.1,3.1,13.1,8.1,31,16c0,0,65.1,28.6,92.8,84c2.2,6.6,72.6,63.3,211.3,10.8
	C354.8,194.3,224.4,173.2,201.4,162.9z" />
        <path class="st5" d="M205.6,165.9c-24.4-8.4-44.7-28.2-60.4-44.2C124.8,100.3,97,76.8,59.8,69.4c-18.1-3.6-58.7,1.8-43.6,16.5
	c24.5,17.4,84.8,27.9,125.6,99.7c2.4,6.9,121.2,8.7,133.9,0.3C280.2,182.9,256.6,179.3,205.6,165.9L205.6,165.9z" />
        <path class="st4" d="M132.7,69.8l3.4,13.1l-80.8-7.6l-10.7-16l83.5,7.9C130.2,67.4,132.1,67.7,132.7,69.8z" />
        <path class="st3" d="M27.5,6.5c0,0,0.7-2.6,5.9-4.3C39,0.4,46.7,2.7,46.7,2.7c0.5,4.7,0.5,9.4,0.1,14.1c-25-4.5-21.4,10.4-21.4,10.4
	L27.5,6.5z" />
        <path class="st6" d="M27.1,11.3c0.7,0.4,1.5,0.9,2.1,1.4c-0.4-0.7-0.8-1.5-1.1-2.3c0.7,0.5,1.3,1.1,1.9,1.7
	c-0.3-0.8-0.6-1.6-0.9-2.4" />
        <path class="st6"
            d="M29.3,9.7c0.6,0.6,1.2,1.2,1.8,1.8c-0.3-0.8-0.5-1.6-0.7-2.4c0.6,0.6,1.1,1.3,1.6,2c-0.2-0.8-0.3-1.6-0.5-2.5" />
        <path class="st6"
            d="M31.6,8.5c0.5,0.7,1,1.4,1.5,2.1c-0.1-0.8-0.2-1.7-0.3-2.5c0.5,0.7,0.9,1.4,1.3,2.2c0-0.9-0.1-1.7-0.1-2.6" />
        <path class="st6"
            d="M34.1,7.7c0.4,0.8,0.8,1.5,1.2,2.3c0-0.8,0-1.7,0.1-2.5c0.4,0.8,0.7,1.6,1,2.3c0.1-0.8,0.2-1.7,0.3-2.5" />
        <path class="st6"
            d="M36.7,7.2C37,8,37.3,8.8,37.5,9.7C37.7,8.8,37.8,8,38,7.2c0.2,0.8,0.5,1.6,0.7,2.4C38.8,8.8,39,8,39.2,7.2" />
        <path class="st6"
            d="M39.3,7.2c0.2,0.8,0.4,1.7,0.5,2.5c0.2-0.8,0.5-1.6,0.7-2.4c0.1,0.8,0.2,1.7,0.3,2.5c0.3-0.8,0.6-1.6,0.9-2.4" />
        <path class="st6"
            d="M41.9,7.4c0.1,0.8,0.2,1.7,0.2,2.5c0.3-0.8,0.7-1.5,1-2.3c0,0.8,0.1,1.7,0.1,2.5c0.4-0.8,0.8-1.5,1.2-2.3" />
        <path class="st6"
            d="M44.4,7.9c0,0.8,0,1.7-0.1,2.6c0.4-0.7,0.8-1.5,1.2-2.2c0,0.8-0.1,1.7-0.2,2.5c0.4-0.7,0.9-1.4,1.4-2.2" />
        <path class="st7" d="M27.5,6.5c-5.1,23.3,49.2,97.4,76.5,152c-15.2-15.2-21.8-19.1-23.6-22C60.9,109.4,43.6,80.8,28.6,51
	C21.6,36.9,25.4,20.1,27.5,6.5z" />
        <path class="st3" d="M120.3,174.5c6,11.8,13.2,22.9,21.6,33.1c13.6,16.3,20,21.9,101.4,30.2c49.4,5,100.8,10.7,122.4,10.5
	c0.6,0,5.1,0,5.7-0.1c8.1-1.1,20.8-3.6,20.5-5.7c-0.7-4.1-156.6-29.2-156.6-29.2l-94.4-21L120.3,174.5z" />
        <path class="st8" d="M281.9,150.2c0.9,0.8,2.2,1,3.3,0.5l1.3-1c14.4,12.9,13.6,18.7,76.3,55.7c9.1,5.4,20.6,11,27.8,15.5
	c2.6,1.6,3.6,4.2,3.5,9.7c-0.1,4.5-2.2,10.5-5.6,11.2c0,0-3.9,1.9-17.8,3.8c-0.7,0.1-5.4,0.1-6.2,0.1c-28.7-0.5-75.8-6.4-148-13.9
	c-40.4-4.5-49.6-8.7-63.1-13.9c-7-2.6-15.1-14.5-22.1-23.9s-27.4-34.3-22.7-30.3c25.6,1.9,71.5,5.2,97.1,6.3
	c21.4,0.9,36.4-0.5,52.6-6.3c6-2.3,8.5-4.3,7.5-8.9c-0.2-0.8-0.6-1.6-1.2-2.2C250,136,235.9,109.2,225.8,93c-3-4.7-6.9-10.8-15.7-10
	c-51,4.4-121.4-4.5-121.4-4.5L81,64.1c0,0,133.2,16.9,151.1-1.6c1.4,2.6,4.1,8.4,4.2,10.7c0,0.8-2.2,1.5-2.6,2.2
	c-1.9,2.8,1.4,7.9,2.8,11C242.3,99.3,267.4,140.1,281.9,150.2z" />
        <path class="st4" d="M117.4,81.7" />
        <path class="st4" d="M124.5,74.6" />
        <path class="st4" d="M117.4,67.5" />
        <path class="st4" d="M115.3,74.2" />
        <path class="st9" d="M200.7,70.1l-13.5-2l-6.8-0.8l-9-1.2c-2.8-0.5-5.6-0.9-8.4-1.4c-5.5-0.9-10.9-1.7-16.2-2.5l-13.5-1.8
	c-2.5-0.4-5-0.8-7.5-1.2c-1.8-0.3-3.6-0.6-5.4-0.8l-4.2-0.6c-0.8-0.1-1.7-0.2-2.5-0.3c-0.1,0-0.2-0.1-0.2-0.1
	c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.1-0.2-0.2-0.2c-1.1-1.3-2.1-2.6-3.2-3.8c-0.6-0.8-1.3-1.6-1.9-2.4l-2.9-3.3l-2-2.2
	c2.2,0.3,4.4,0.6,6.7,0.8c2.3,0.3,4.5,0.6,6.8,0.9c2.1,0.3,4.3,0.6,6.4,0.9c1.4,0.2,2.7,0.4,4.1,0.6c2,0.3,4.1,0.6,6.1,0.9
	c2,0.3,4.1,0.6,6.1,0.8c1.7,0.2,3.4,0.5,5.1,0.7c3,0.4,2.9,0.4,5.1,0.7c3.3,0.4,3.2,0.4,5,0.7c1.2,0.2,2.1,0.3,3.7,0.5
	c1.2,0.2,2.1,0.3,2.5,0.3c3.1,0.4,6.2,0.9,9.9,1.4c1.9,0.3,4.7,0.7,8.2,1.1c1.9,0.3,3.8,0.5,5.8,0.8c0.5,0.1,1,0.1,1.5,0.2
	c2.2,0.3,4.5,0.6,6.7,0.9l5,0.7l8.4,1.1c1.2,0.2,2.4,0.4,3.6,0.5c3.5,0.5,7,1,10.5,1.5l4.8,0.7l1.9,0.3l4,0.6v0.3l-0.4,0.3l-0.5,0.3
	l-0.6,0.3l-0.7,0.3l-0.7,0.4l-0.5,0.1l-0.4,0.2l-0.6,0.2l-0.7,0.3l-0.6,0.2l-0.6,0.2l-0.6,0.2l-0.8,0.2L222,67l-0.6,0.2l-0.8,0.2
	l-1,0.2l-0.4,0.1l-0.6,0.1l-0.5,0.1l-0.5,0.1l-0.4,0.1l-0.4,0.1h-0.3l-0.7,0.1l-0.6,0.1l-0.6,0.1l-0.6,0.1l-0.9,0.1l-0.7,0.1
	l-0.7,0.1l-0.8,0.1l-1,0.1l-0.9,0.1h-0.4l-1,0.1l-0.9,0.1l-0.9,0.1l-0.7,0.1l-0.8,0.1l-0.7,0.1l-0.9,0.1l-1,0.1h-0.5
	C201,70.1,200.8,70.1,200.7,70.1z" />
        <path class="st9" d="M200.7,61.8" />
        <path class="st0" d="M42.9,155.7" />
        <line class="st10" x1="58.4" y1="152.4" x2="51.5" y2="154.4" />
        <path class="st4" d="M56,157.5" />
    </svg>





















    <!-- SANDAL IMAGE! -->


    <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400.43 274.92">
        <defs>
            <style>
                .cls-1,
                .cls-7 {
                    fill: #fff;
                }

                .cls-1,
                .cls-10,
                .cls-2,
                .cls-7,
                .cls-8,
                .cls-9 {
                    stroke: #231f20;
                }

                .cls-1,
                .cls-10,
                .cls-11,
                .cls-12,
                .cls-3,
                .cls-8,
                .cls-9 {
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .cls-1 {
                    stroke-width: 3px;
                }

                .cls-2,
                .cls-3,
                .cls-6,
                .cls-8 {
                    fill: #ffffff;
                }

                .cls-2,
                .cls-6,
                .cls-7 {
                    stroke-miterlimit: 10;
                }

                .cls-11,
                .cls-12,
                .cls-3,
                .cls-6 {
                    stroke: #19181c;
                }

                .cls-4 {
                    opacity: 0.85;
                }

                .cls-5 {
                    fill: #19181c;
                }

                .cls-10,
                .cls-11,
                .cls-12,
                .cls-9 {
                    fill: none;
                }

                .cls-10,
                .cls-9 {
                    stroke-width: 0.5px;
                }

                .cls-10 {
                    stroke-dasharray: 2.03 1.52;
                }

                .cls-11,
                .cls-12 {
                    stroke-width: 0.25px;
                }

                .cls-12 {
                    stroke-dasharray: 2 1.5;
                }
            </style>
        </defs>
        <path class="cls-1" d="M398.17,214v2.2A8.09,8.09,0,0,0,398.17,214Z" />
        <path class="cls-1"
            d="M398.07,217c.8-35,.5-51.4.4-55.2v-.2c.7-3.7.6-9.4-.3-11.4h0c-1.7-5.7-8.9-11.5-18.4-16.1-3.9-1.9-8.1-3.6-12.6-5.3-.6-1.1-5.2-9.2-12.7-13.6a12,12,0,0,0-2.9-2.6s-56.3-24-130.7-102.2c-4.9-4.8-7.5-5.1-7.5-5.1s-3-2.9-5.3-3.8c-16.3,8-50.6,38.7-80.9,68.8-10.1-3.5-20.9-7.2-32.6-11.4,0,0-49.3-18.3-82.8,7.8-6.5,5.1-9.2,10.5-9.3,15.7v-.1a27.63,27.63,0,0,0-.8,8.6c-.2,3-.2,6.5-.1,10.8.2,19.5-.2,95.8,1.3,117l.2,5.5c.2.9-.8,2.9,9.1,8.2a165.8,165.8,0,0,0,35,11.8c17.4-7,35.5-15.4,50.7-22.8,4.3,7.7,6.3,16,8,21h0c.3.8.5,1.5.8,2.1l2.4,6.4c.2.4,19.8,4.5,19.8,4.5s5.8,4.7,11.2,2l2.2.4s5.4,4.7,10.6,1.8l.7.1,1.1.2s5.5,4.7,10.6,1.7l1.9.4s5.5,4.5,10.6,1.4l2.2.2s5.6,4.3,10.7,1.1l1.8.3s5.5,4.5,10.6,1.5l1.9.3s5.6,4.4,10.7,1.2l2.2.2s5.8,4.2,10.7.8l.7.1,1.2.1s5.8,4.1,10.7.6l2,.2s5.9,4,10.7.4h2.2s5.7,4.2,10.4.5l2,.1s5.9,3.9,10.8.4l2,.1s6,3.9,10.7.3h2.2s6.1,3.7,10.7-.1h1.9s6.2,3.1,10.7-.8c5.4-.3,7.8-.2,12.5-.8,10.4-1.4,29.1-4.8,50.1-21.4,6.4-5.1,19.3-17.5,18.4-26.8v-5.3a2.77,2.77,0,0,1-.1.9C398.17,217.1,398.17,217,398.07,217Z" />
        <path class="cls-2"
            d="M47.17,244.1c41.8-16.9,88-41.8,88-41.8l-91.8-12.4C43.27,189.9,26.37,239.4,47.17,244.1Z" />
        <path class="cls-3"
            d="M398.17,214c.9,9.4-9.6,21.6-16,26.8-21,16.7-38.8,21.6-49.2,23-35,4.8-89.9.5-122.8-2.9-33.2-3.4-95-11.6-104.4-18.8l3.2,8.6c.2.4,19.8,4.5,19.8,4.5s5.8,4.7,11.2,2l2.2.4s5.4,4.7,10.6,1.8l.7.1,1.1.2s5.4,4.7,10.6,1.7l1.9.4s5.5,4.5,10.6,1.4l2.2.2s5.6,4.3,10.7,1.1l1.8.3s5.5,4.5,10.6,1.5l1.9.3s5.6,4.4,10.7,1.2l2.2.2s5.8,4.2,10.7.8l.7.1,1.2.1s5.8,4.1,10.7.6l2,.2s5.9,4,10.7.4H256s5.7,4.2,10.4.5l2,.1s5.9,3.9,10.8.4l2,.1s6,3.9,10.7.3h2.2s6.1,3.7,10.7-.1h1.9s6.2,3.1,10.7-.8h0c5.4-.3,7.8-.2,12.5-.8,10.4-1.4,29.1-4.8,50.1-21.4,6.4-5.1,19.3-17.5,18.4-26.8Z" />
        <path class="cls-3"
            d="M48.27,238.2c-13.8-3.3-41.1-6.9-45.3-20.5l-.3-4.3L3,224.1c.2.9-.8,2.9,9.1,8.2a165.8,165.8,0,0,0,35,11.8Z" />
        <path class="cls-2"
            d="M47.77,240.3c48-20.5,91.8-42.9,91.8-42.9L43.77,183s-10.7,38.6-3,52.5C42.27,238.2,44.87,239.5,47.77,240.3Z" />
        <path class="cls-3"
            d="M30.17,66.5C.67,78,1.27,82,1.47,101.6c.3,19.9-.3,98.9,1.4,118.1,2.7,8.6,31,17.4,44.9,20.5,1.2-2.4,2.8-40.4,25-37.3,30.1,4,31,42.5,35.5,43.6,37.3,9.2,68.7,13.6,101.9,17.1,32.8,3.4,87.5,7.7,122.4,2.9,10.3-1.4,28.1-6.4,49-23,6.4-5.1,17.4-17.2,16.5-26.6.9-40.3.3-56,.3-56s-7.4,2.4-10.6-10.9c-14.2-17.6-28-9.6-28-9.6S179,101.9,167.07,99.3C121.07,83.7,110.87,64.1,30.17,66.5Z" />
        <g class="cls-4">
            <path class="cls-5" d="M339.37,254v-.2C339.27,253.8,339.27,253.9,339.37,254Z" />
            <path class="cls-5"
                d="M339.07,252.6v-.2c0-.4-.1-.8-.1-1.2v-.6c0-.4-.1-1.5-.1-.9,0,1,.1,1.6.1,2.4s.1,1.4.1,2.1V254A6.53,6.53,0,0,0,339.07,252.6Z" />
            <path
                d="M339.17,250.2c0-1.2-.1-2.3-.1-3.4v-1.2h0v-2h0v-1.4c0,.1.1.4,0,.6V241c-.1-3.6-.2-6.9-.3-10.7,0-2-.1-4-.1-5.9,0-3.8-.2-7.3-.2-11.1,0-1.5-.1-4.2-.1-5.6-.1-1.9-.4-.9-.4-.8-.2,1.2,0,2.1-.1,4.5,0-1.6.2,1.2.1,2.7-.1,2.2.1,5.4.1,8.1a17,17,0,0,0,.1,2.2c0,4.2.3,8.2.4,12.7a30.48,30.48,0,0,0,.2,3.2v2.1c0,.9.1,1.7.1,2.5,0-.9-.1-1.5-.1-2.4,0-.6.1.4.1.9v.6a4.87,4.87,0,0,0,.1,1.2v.2c0,.6.1,1,.1,1.4v1.5c.1.8.1,1.6.2,2.4h0v-1.4h0V251A2.81,2.81,0,0,1,339.17,250.2Z" />
        </g>
        <path class="cls-6" d="M308.77,102.8s63.5,7.9,54.7,33.1C359.87,146.3,299,122,299,122Z" />
        <path class="cls-7"
            d="M11.77,74.7c33.5-26.1,82.8-7.8,82.8-7.8,40.5,14.5,69.4,23.8,100.3,33.6,28.3,9,58.2,13.6,87.8,15.2,0,0,61.2,9.4,97.1,26.5,13.2,6.3,21.9,15.1,17.8,22.4-5.2,9.5-23.4,24.6-49.1,33.1-18.9,6.2-36.2,4.6-54.9,2.9-27.1-3.8-39.7-10.6-94-25.5-22.4-6.6-67.3-24.6-124.6-41-9.9-2.8-48.3-16-60.5-24.3S-4.13,87,11.77,74.7Z" />
        <path class="cls-2"
            d="M11.77,66.7c33.5-26.1,82.8-7.8,82.8-7.8,40.5,14.5,69.4,23.8,100.3,33.6,28.3,9,58.2,13.6,87.8,15.2,0,0,61.2,9.4,97.1,26.5,13.2,6.3,21.9,15.1,17.8,22.4-5.2,9.5-23.4,24.6-49.1,33.1-18.9,6.2-36.2,4.6-54.9,2.9-22.6-8.1-39.7-10.6-94-25.5-22.4-6.6-67.3-24.6-124.6-41-9.9-2.8-48.3-16-60.5-24.3S-4.13,79,11.77,66.7Z" />
        <path class="cls-2"
            d="M25.57,70.6c30.8-21.1,76.3-5.1,76.3-5.1,37.3,12.8,64.1,20.9,92.4,29.6,26.1,8,53.6,12.2,80.9,14.1,0,0,56.5,8.9,89.6,23.6,12.2,5.4,20.2,12.9,16.5,18.9-4.8,7.8-21.5,20-45.2,26.6-17.4,4.8-33.3,3.2-50.6,1.5-20.9-7.1-36.6-9.5-86.6-22.8-20.7-5.8-62-21.6-114.9-36.1-9.1-2.5-44.6-14.1-55.8-21.2S11.07,80.5,25.57,70.6Z" />
        <path class="cls-2"
            d="M348.47,189.5c-18.9,6.2-36.2,4.6-54.9,2.9-22.6-8.1-39.7-10.6-94-25.5-22.4-6.6-67.3-24.6-124.6-41-9.9-2.8-48.3-16-60.5-24.3-5.7-3.9-12-10.4-12.2-19.5-3.4,13.6,3.9,21.9,12.2,27.5,12.1,8.2,50.6,21.4,60.5,24.3,57.3,16.4,102.1,34.4,124.6,41,54.2,14.8,66.8,21.7,94,25.5,18.7,1.7,36,3.3,54.9-2.9,25.7-8.4,44.2-23.4,49.1-33.1,1.6-2.5,1.9-11.6.6-14.3C398.47,161,374.17,181.1,348.47,189.5Z" />
        <path class="cls-8"
            d="M71,132.7c10.5-19,106.2-116.1,137.1-131.2,2.3.9,5.3,3.8,5.3,3.8s2.6.3,7.5,5.1c74.4,78.2,130.7,102.2,130.7,102.2a10.24,10.24,0,0,1,2.9,2.6c8.1,4.7,12.8,13.7,12.8,13.7l-3.9-1.4s-7.5-16.5-27.3-7.7c-23.5,10.1-37.9,56.1-41.5,69.2-.5,1.8-2.6,10.8-2.7,11.3C211.57,190,161,166.8,77.57,134.7,74.67,133.7,71,132.7,71,132.7Z" />
        <path class="cls-9" d="M288.07,198.3l.3-.9" />
        <path class="cls-10" d="M288.87,195.9c5.2-16,8.9-25.6,13.1-37,9.8-26.2,31.4-50.8,50.9-44.3" />
        <path class="cls-9" d="M353.57,114.8l.9.4" />
        <g class="cls-4">
            <path class="cls-5" d="M342,112.7c-.4.1-.8.1-1.1.2l.6-.1A4.33,4.33,0,0,1,342,112.7Z" />
            <path class="cls-5" d="M337.87,113.6l1-.3C338.57,113.4,338.27,113.5,337.87,113.6Z" />
            <path class="cls-5" d="M339.47,113.2h0l-.6.2Z" />
            <path class="cls-5" d="M339.47,113.2l.4-.1Z" />
            <path class="cls-5"
                d="M339,113.5a.75.75,0,0,0-.5.1,24.13,24.13,0,0,0-2.5.8c-.4.2-1,.4-1.3.6-.9.4-2.9,1.7-1.7,1a20.13,20.13,0,0,1,2.5-1.3,10.64,10.64,0,0,1,2.5-.9c1.5-.4,3-.8,4.5-1.1.5-.1.9-.1,1.3-.2-.5.1-1.1.1-1.7.2C341,113,340,113.2,339,113.5Z" />
            <path class="cls-5"
                d="M350.57,112.5H350a13.13,13.13,0,0,0-2.8-.1h.5a17.33,17.33,0,0,1,3.2.3C350.77,112.6,350.67,112.5,350.57,112.5Z" />
            <path class="cls-5" d="M351.57,112.6l-.6-.1h0l.6.1Z" />
            <path
                d="M334,115.3a45,45,0,0,0-6.5,4.2,2.18,2.18,0,0,1-.5.4l-.5.3-.8.7-.3.2h0l.3-.2-.3.2-.5.4-.8.7a5,5,0,0,1,.8-.7l.5-.4.1-.1-1.9,1.6-.4.4a11.3,11.3,0,0,0-1.1,1.1l-.3.3h.1l-.1.1-1.3,1.3-.8.9-.3.3-.5.5.7-.6a9.43,9.43,0,0,1,1-1,9.43,9.43,0,0,0-1,1l-.7.6a18.48,18.48,0,0,1-1.4,1.4,9.27,9.27,0,0,1,1.4-1.4l.5-.5.3-.3.8-.9-2.6,2.6a60.64,60.64,0,0,0-7.3,9.4,109,109,0,0,0-5.8,10.6c-2,4.1-3.7,8.1-5.3,12.1-3.2,8-5.5,15.4-8.3,23.6l-4,12c-1.4,4-.4,2.1-.3,1.9,1.1-2.4,1.6-4.4,3.4-9.5-1.2,3.4.7-2.6,1.9-5.8,1.8-4.7,3.8-11.5,5.9-17.3.5-1.4,1.1-3,1.8-4.7,1.8-4.4,3.6-8.6,5.6-12.8a84.57,84.57,0,0,1,7.1-12.4,61.66,61.66,0,0,1,4.4-5.7c1.1-1.2,2.3-2.4,3.2-3.4,1.5-1.5,2.7-2.8,4-3.9-1.4,1.3-2.4,2.3-3.9,3.8-1,1,.6-.8,1.3-1.4.3-.3.8-.7,1.1-1l1.9-1.8a2.19,2.19,0,0,1,.5-.3,27.87,27.87,0,0,1,2.4-2c.5-.4,1-.7,1.4-1l.9-.6.6-.4a.37.37,0,0,1-.3.1c.3-.2.7-.4,1-.6-.3.2-.7.4-1,.6.1,0,.2-.1.3-.1a44.78,44.78,0,0,1,4.7-2.8h0c-1,.5-1.9,1-2.8,1.5.4-.2.4-.2-.1.1l-.4.2a20.13,20.13,0,0,1,2.5-1.4l.5-.3a.37.37,0,0,1,.3-.1l.6-.3-1,.4Z" />
            <path class="cls-5" d="M325,121.6l.4-.3a19.2,19.2,0,0,0-1.5,1.4A5.63,5.63,0,0,1,325,121.6Z" />
        </g>
        <g class="cls-4">
            <path class="cls-5" d="M199.87,13l-1.5,1.1.8-.5C199.47,13.3,199.67,13.2,199.87,13Z" />
            <path class="cls-5" d="M197,15.2l-.3.2-.2.2Z" />
            <path class="cls-5" d="M194.37,17.1l1.3-1Z" />
            <path class="cls-5" d="M196.47,15.6c-.2.1-.3.1,0,0h0l-.8.6Z" />
            <path class="cls-5" d="M196.47,15.6l.5-.3Z" />
            <path class="cls-5"
                d="M195.87,16.2c-.3.2-.2.1-.8.5l-3.4,2.7c-.5.4-1.4,1-1.9,1.4-1.2,1-4.2,3.5-2.4,2.1,2.7-2.2,4.5-3.6,7-5.6,2-1.6,3.9-3,6.1-4.6l1.7-1.2-2.3,1.6A44,44,0,0,1,195.87,16.2Z" />
            <path class="cls-5"
                d="M211.87,5.9c-.3.1-.9.4-.9.4a31.13,31.13,0,0,0-4,2.2l.6-.3c.8-.4.8-.5.1-.1a40.86,40.86,0,0,1,4.7-2.3A.44.44,0,0,0,211.87,5.9Z" />
            <path class="cls-5" d="M213.37,5.3a6.89,6.89,0,0,0-1,.4h0A3,3,0,0,1,213.37,5.3Z" />
            <path
                d="M188.87,21.5c-3.4,2.7-6.6,5.4-9.6,8a4.35,4.35,0,0,1-.7.6l-.7.6-1.3,1.2-.5.4h0l.5-.4-.5.4-.7.6-1.3,1.1,1.3-1.1.8-.7.2-.2-3,2.6-.6.6a23.78,23.78,0,0,1-1.9,1.7l-.5.5.1-.1-.2.2-2.3,2-1.5,1.4-.5.4-.8.8,1.1-1c.5-.4,1.1-1.1,1.7-1.6-.6.5-1.2,1.1-1.7,1.6l-1.1,1a24.05,24.05,0,0,1-2.4,2.1q1.35-1.2,2.4-2.1l.8-.8.5-.4,1.4-1.3-4.5,4c-9.7,8.8-18.5,17.2-28.3,26.7-5.3,5.2-10.3,10.2-15.2,15.1-9.8,9.9-18.5,19.1-28,29.4-3.6,4-10.2,11.5-13.1,15.9a12,12,0,0,0-1.6,3.2,1.06,1.06,0,0,0,.1.8l.2.1-.2-.2v-.4c.1-.2.1-.4.2-.6a22.61,22.61,0,0,1,1.6-2.6c.6-.9,1.2-1.7,2-2.7,1.5-1.9,3.4-4.3,6.3-7.6-3.9,4.5,2.7-3.4,6.6-7.5,5.6-5.9,13.4-14.4,20.4-21.6l5.7-5.8c10.9-11,21.1-21.1,33-32.3l8.6-8.1c2-1.8,4.1-3.7,5.7-5.1l6.8-6.1-6.6,5.9c-1.7,1.6,1.1-1.1,2.3-2.2.5-.4,1.3-1.1,1.8-1.5l3.2-2.9a6,6,0,0,0,.7-.6c1.6-1.4,2.8-2.5,3.8-3.4.8-.6,1.5-1.2,2.2-1.8l1.3-1.1.9-.7c-.1.1-.3.2-.4.3l1.5-1.2-1.5,1.2a1.38,1.38,0,0,0,.4-.3c2.1-1.8,4.5-3.8,6.8-5.7h0l-4.1,3.2c.6-.5.5-.4-.1.2l-.6.4c1.2-1,2.4-2,3.5-2.9l.8-.6a2.19,2.19,0,0,1,.5-.3l.8-.6C190.67,20.1,188.87,21.5,188.87,21.5Z" />
            <path class="cls-5" d="M175.27,33l.6-.6-2.5,2.2C173.77,34.3,174.57,33.6,175.27,33Z" />
        </g>
        <path class="cls-11" d="M76.17,134.2c-.2-.1-.3-.4-.1-.9" />
        <path class="cls-12" d="M76.67,131.9c9.2-16.5,105.2-115,133.9-126.6" />
        <path class="cls-11" d="M211.27,5.1l.9-.3" />
    </svg>


</body>

</html>